# Stride-Awesome-Shaders

./: .gitignore  Stride.AwesomeShaders.csproj  Stride.AwesomeShaders.sdpkg
Effects/: BumpMap.sdsl  CloudNoise.sdsl  ComputeNoise.sdsl  RefractiveMaterial.sdsl  SimplexNoise.sdsl  SimplexNoise3D.sdsl  VoronoiNoise.sdsl  VoronoiNoise2D.sdsl  VoronoiNoise2DInverted.sdsl  VoronoiNoiseInverted.sdsl
Effects/NoiseCompute/: PerlinCompute.sdsl  PerlinCompute2D.sdsl  VoronoiCompute.sdsl  VoronoiCompute2D.sdsl  WorleyCompute.sdsl  WorleyCompute2D.sdsl
Effects/NoiseFunctions/: NoiseBase.sdsl  PerlinNoise.sdsl  PerlinNoise2D.sdsl  VoronoiNoise.sdsl  VoronoiNoise2D.sdsl  WorleyNoise.sdsl  WorleyNoise2D.sdsl
Effects/SDF/: SDFFunctions.sdsl
Effects/Utils/: BumpMap.sdsl  RefractiveMaterial.sdsl
